name: Lichess Auto-Berserk
on:
  schedule:
    - cron: "0 */6 * * *"  # Läuft alle 6 Stunden
  workflow_dispatch:  # Ermöglicht manuellen Start
jobs:
  run-auto-berserk:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.9'  # Oder neuere Version

      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install berserk

      - name: Run Auto-Berserk Script
        env:
          LICHESS_API_TOKEN: ${{ secrets.LICHESS_API_TOKEN }}
        run: |
          python auto_berserk.py
